TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=pBfOa_Qm_gJzwNJGw13jb6ej5pYAUUFt
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
LIMITER_STORE=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DRIVE_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=